{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Maven: clean verify",
            "type": "shell",
            "command": ".\\mvnw.cmd clean verify",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
